<!doctype html>

<html>
    <head>
        <style type="text/css">
            @page {
                width: 1300px;
            }

            body {
                font-family: monospace;
                font-size: 12px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
            }

            table td {
                padding: 0;
                margin: 0;
            }

            table.bordered-table td, table.bordered-table th {
                border: solid 1px black;
            }

            table.padding-table td, table.padding-table th {
                padding: 5px;
            }


            table.inner-table td {
                padding: 3px;
                border-top: none !important;
                border-right: none !important;
                border-left: none !important;
                border-bottom: solid 1px black !important;
            }

            table.inner-table .inner-table-row-last td {
                border-bottom: none !important;
            }

            .height-50  {
                height: 50px;
            }

            .height-30  {
                height: 30px;
            }

            .horizont-line {
                background: black;
                height: 3px;
            }

            .margin-top-30 {
                margin-top: 30px;
            }

            .width-80-per {
                width: 85%;
            }

            .text-right {
                text-align: right;
            }

            .td-underline {
                border-bottom: solid 1px black;
            }

        </style>
    </head>
    
    <body>
        <table class="head bordered-table" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="inner-table">
                        <tr>
                            <td class="height-50">{{account.provider_bank_name}}</td>
                        </tr>

                        <tr class="inner-table-row-last">
                            <td>Банк получателя</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="inner-table">
                        <tr>
                            <td>БИК</td>
                        </tr>

                        <tr class="inner-table-row-last">
                            <td class="height-50">Сч. №</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="inner-table">
                        <tr>
                            <td>{{account.provider_bank_identity_code}}</td>
                        </tr>

                        <tr class="inner-table-row-last">
                            <td class="height-50">{{account.provider_bank_correspondent_account}}</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="head-bank-client-attribute">
                <td>
                    <table class="inner-table">
                        <tr>
                            <td>ИНН {{account.provider_bank_taxpayer_number}} КПП</td>
                        </tr>

                        <tr>
                            <td class="height-30">{{account.provider_name}}</td>
                        </tr>

                        <tr class="inner-table-row-last">
                            <td>Получатель</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="inner-table">
                        <tr class="inner-table-row-last">
                            <td>Сч. №</td>
                        </tr>
                    </table>
                </td>

                <td>
                    <table class="inner-table">
                        <tr class="inner-table-row-last">
                            <td>{{account.provider_bank_checking_account}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
           
        </table>

        <h1>Счет на оплату № 001  от 15.05. 2018 г.</h1>

        <div class="horizont-line"></div>

        <table class="bordered-table padding-table margin-top-30">
            <tr>
                <td>
                    Поставщик
                    (Исполнитель):
                </td>
                
                <td>
                    <strong>{{account.provider_name}}, ИНН {{account.provider_taxpayer_number}}, {{account.provider_address}}</strong>
                </td>
            </tr>

            <tr>
                <td>
                    Покупатель (Заказчик):
                </td>

                <td>
                    <strong>{{account.purchaser_name}}, ИНН {{account.purchaser_taxpayer_number}}, {{account.purchaser_address}}</strong>
                </td>
            </tr>

            <tr>
                <td>
                    Основание:
                </td>

                <td>
                    <strong>{{account.reason}}</strong>
                </td>
            </tr>
        </table>

        <table class="bordered-table padding-table margin-top-30">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Товары (работы, услуги)</th>
                    <th>Кол-во</th>
                    <th>Ед.</th>
                    <th>Цена</th>
                    <th>Сумма</th>
                </tr>
            </thead>
            <tbody>
            {% for product in account['products'] %}
                <tr>
                    <td>
                        {{loop.index}}
                    </td>

                    <td>
                        {{product['name']}}
                    </td>

                    <td>
                        {{product['value']}}
                    </td>

                    <td>
                        {{product['time_unit_name']}}
                    </td>

                    <td>
                        {{product['price']}}
                    </td>
                    <td>
                        {{product['total_price']}}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <table class="padding-table margin-top-30">
            <tr>
                <td class="width-80-per text-right"><strong>Итого:</strong></td>
                <td class="text-right"><strong>{{account['total_price']}}</strong></td>
            </tr>
            <tr>
                <td class="width-80-per text-right"><strong>В том числе НДС:</strong></td>
                <td class="text-right"><strong>Без НДС</strong></td>
            </tr>
            <tr>
                <td class="width-80-per text-right"><strong>Всего к оплате:</strong></td>
                <td class="text-right"><strong>{{account['total_price']}}</strong></td>
            </tr>
        </table>

        <p>
            Всего наименований {{account['products'] | length}}, на сумму {{account['total_price']}} руб.<br/>
            <strong>{{account['total_price'] | number_to_word_ru}}</strong>
        </p>

        <p>
            Внимание!<br/>
            Оплата данного счета означает согласие с условиями поставки товара.
        </p>

        <div class="horizont-line"></div>

        <table class="padding-table margin-top-30">
            <tr>
                <td><strong>Руководитель</strong></td>
                <td class="td-underline"></td>
                <td></td>
                <td><strong>Бухгалтер</strong></td>
                <td class="td-underline"></td>
            </tr>
        </table>
    </body>
</html>
