[DEFAULT]
sources = migrations/
migration_table = _yoyo_migration
batch_mode = off
verbosity = 0
; database = postgresql://alexander:marmazetka@99@localhost/smallbusiness
database = sqlite:///smallbusiness/framework/resource/database.sqlite3
