[DEFAULT]
sources = migrations/
migration_table = _yoyo_migration
batch_mode = off
verbosity = 0
database = sqlite:///smallbusiness/framework/resource/database/application.sqlite
; database = postgresql://alexander:marmazetka@99@localhost/smallbusiness
