$secondary-color: #ffca28;

.application-container {
    align-self: stretch;
    justify-self: stretch;

    overflow: hidden;

    display: grid;

    grid-template-columns: auto;
    grid-template-rows: minmax(min-content, max-content) auto;
    grid-template-areas:
        "header"
        "body";

    .application-header {
        grid-area: header;
    }

    .application-body {
        grid-area: body;
        overflow: auto;

        h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;;

            small {
                font-size: 0.55em !important;
                font-weight: bold;
            }
        }
    }
    .underline {
        border-bottom: solid 1px #000000;
    }
    .application-footer {
        grid-area: footer;
    }

    .application-body-with-sidebar {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;

        .application-sidebar {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        .application-content {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        .spinner {
            height: 100px;
            width: 100px;
            border-width: 2px;
            border-left-width: 2px;
        }
    }

    table {
        max-height: max-content;
        display: table;
        width: 100%;
        padding: 0;

        &.hoverable tr {
            cursor: pointer;
            &:hover {
                background: $secondary-color;
                td {
                    background: $secondary-color; 
                }
            }
        }

        &:not(.horizontal) thead {
            top: 5px;
        }

    }

    .grid {
        display: grid;
    }

    button.huge {
        padding: 50px;
    }

    .button-group.button-input {
        margin: calc(var(--universal-margin) / 2)
    }

    .frame {
        align-self: stretch;
        justify-self: stretch;
        margin: var(--universal-margin);
        border: 1px solid var(--card-border-color);

        position: relative;
        z-index: 1;

        &-content {
            padding: var(--universal-padding);
        }

        &-topbar {
            padding: 20px var(--universal-padding);
            background: #eee;
            border-bottom: 1px solid var(--card-border-color);
        }
    }

    form {
        padding: var(--universal-padding);
        background: none;
        
        fieldset {
            background: var(--form-back-color);
        }

        input[type="date"] {
            background: var(--input-back-color);
            color: var(--input-fore-color);
            border: 0.0625rem solid var(--input-border-color);
            border-radius: var(--universal-border-radius);
            margin: calc(var(--universal-margin) / 2);
            padding: var(--universal-padding) calc(1.5 * var(--universal-padding));
            flex: auto;
        }

        &.form-plain {
            padding: 0;
            margin: 0;
            border: 0;
        }
    }

    .application-document-action-frame {
        align-self: center;
        justify-self: center;
    }

    .spinner-overlay {
        display: grid;
        align-items: center;
        justify-items: center;
        z-index: 1000;
        background: #f8f8f8;
        position: absolute;
        width: 100%;
        height: 100%;
    }

}

html, body {
    position: absolute;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.block {
    display: block;
}
